:root {
    --main-red: #be3144;
    --main-blue: #304f9d;
    --main-grey: #303841;
}
* {
    margin: 0;
    padding: 0;
}
*::before,
*::after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}
  
/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}
  
/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.5;
    color: lightblue;
}
h1,
h2 {
    text-align: center;
}
a {
    text-decoration: none;
}
img {
    display: block;
    width: 100%;
}
.navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    background-color: var(--main-blue);
    box-shadow: 0px 5px 50px 0px black;
}
.navbar ul {
    list-style: none;
}
.navlist {
    display: flex;
    margin-right: 2rem;
}
@media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
}
.navlist a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    color: white;
    transition: .5s ease;
}
.navlist a:link {
    color: white;
}
.navlist a:hover {
    background-color: var(--main-grey);
    color: var(--main-red);
    text-shadow: 0 0 5px black;
}
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: linear-gradient(0deg, #3a3d40 0%, #181719 100%);
}
#welcome-section p {
    font-size: 2rem;
    font-style: italic;
    color: var(--main-red);
}
#projects {
    text-align: center;
    padding: 10rem 2rem;
    background-color: var(--main-blue);
    font-size: 1.5rem;
    color: white;
}
.projects-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
    padding: 2rem;
}
@media (max-width: 28.75em) {
    .projects-header {
      font-size: 4rem;
    }
}
.projects-header a:link {
    color: var(--main-red);
    text-shadow: 0 0 5px black;
    transition: .5s ease;
}
.projects-header a:hover {
    color: var(--main-grey);
    text-shadow: 0 0 5px white;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
@media (max-width: 30.625em) {
    #projects {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
}
.project-item {
    background: var(--main-grey);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.code {
    color: var(--main-grey);
    transition: .5s ease;
}
.project-item:hover code {
    color: white;
}
.progect-img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
